; This is the configuration file for Radar Scope Daemon
; The general format for the config files is:
;
; [Section]
; option = value
;
; Currently supported sections are:
;   - main
;   - scope
;   - ADSB
;   - airports

;
; main section is where general parameters are configured
;

[main]

; username: if this option exists in the config file,
; the daemon will drop the privileges to that of the given user.
; This option is equivalent to -u run time argument.
username = pi

; loglevel: this will set the logging level. Supported levels are:
; DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO

;
; scope section contains configuration parameters for the radar scope
;

[scope]

; radius: sets the radius in Nautical Miles of the area that
; the Radar Scope should cover. This is equivalent to -r run time option.
radius = 72

; scope_brightness: how bright should the scope be. This sets the
; brightness parameter of the UnicornHAT HD. This should be set as
; a number between 0.0 and 1.0.
scope_brightness = 0.5

; airport_brightness: how bright should the airports be on the display.
; This should be set as a number between 0.0 and 1.0
airport_brightness = 0.2

; rotation: set the scope/display rotation in degrees. Actual
; rotation will be snapped to the nearest 90 degrees.
rotation = 0

;
; ADSB receiver section contains configuration details for the ADSB receiver
;
[ADSB]

; The adsb_host setting below is used for testing. For real use, change to the host name
; of the device running dump1090-fa. If PiRadarScope is running on the same Raspberry Pi as
; the dump1090-fa, then change this simply to 'localhost'.
adsb_host = localhost:10080
receiver_url = http://${adsb_host}/dump1090-fa/data/receiver.json
aircraft_url = http://${adsb_host}/dump1090-fa/data/aircraft.json

;
; airports section contains a list of airports to plot on the radar scope
;
; This section is optional (and can be empty).
; If airports are added, they should be added in the form of:
; ICAO_CODE = latitude,longitude
; with lat/lon as float

[airports]
EIDW = 53.45,-6.27
EIWF = 52.18,-7.09
EGAC = 54.62,-5.87
EGNS = 54.08,-4.63

